#RocketMQ
mq.consumerGroupName=pre_consumerGroupName
mq.producerGroupName=pre_producerGroupName
mq.namesrvAddr=192.168.152.149:9876
mq.topic=TopicProbe
mq.tag=tagA

#dubbo
prop.dubbo.registry.address=127.0.0.1:2181
prop.dubbo.username=dubbo
prop.dubbo.password=dubbo

#redis\u914d\u7f6e-\u5355\u673a
redis.host=127.0.0.1
redis.port=6379
redis.database=0
redis.maxIdle=20
redis.minIdle=10
redis.maxTotal=20
redis.password=
redis.qps=2000
redis.warmup=0

#redis\u914d\u7f6e-\u96c6\u7fa4
redis.cluster=127.0.0.1:6101,127.0.0.1:6102,127.0.0.1:6103,127.0.0.1:6104,127.0.0.1:6105,127.0.0.1:6106
redis.cluster.qps=2000
redis.cluster.warmup=0

#logback\u914d\u7f6e
loggingCharset=UTF-8

loggingRoot=/data/logs/probe
loggingLevel.root=DEBUG
loggingLevel.root.filterLevel=DEBUG

##
## DBCP
default.dbcp.jdbc.maxWait=300000
default.dbcp.jdbc.validationQuery=select 1
default.dbcp.jdbc.testOnBorrow=false
default.dbcp.jdbc.testOnReturn=false
default.dbcp.jdbc.testWhileIdle=true
default.dbcp.jdbc.timeBetweenEvictionRunsMillis=30000
default.dbcp.jdbc.numTestsPerEvictionRun=20
default.dbcp.jdbc.minEvictableIdleTimeMillis=30000
default.dbcp.jdbc.removeAbandoned=true
default.dbcp.jdbc.removeAbandonedTimeout=30

##\u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/probe?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&roundRobinLoadBalance\=true&failOverReadOnly\=false
jdbc.username=root
jdbc.password=123456
jdbc.max=20
jdbc.min=2


slave.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://127.0.0.1:3306/probe?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&roundRobinLoadBalance\=true&failOverReadOnly\=false
slave.jdbc.username=root
slave.jdbc.password=123456
slave.jdbc.max=20
slave.jdbc.min=2
